\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Welcome screen of the Online Test Monitoring System}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:welcome_screen}{{1}{2}{Welcome screen of the Online Test Monitoring System}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Launching the Application}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting button}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:welcome_screen}{{2}{3}{Starting button}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting a Monitoring Session}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Welcome screen of the Online Test Monitoring System}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:welcome_screen}{{3}{3}{Welcome screen of the Online Test Monitoring System}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Session running}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:welcome_screen}{{4}{4}{Session running}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Session Results Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sending the Session Report}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Session summary}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:welcome_screen}{{5}{5}{Session summary}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces email received}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:welcome_screen}{{6}{5}{email received}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Important Notice}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting Common Issues}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Contact and Support}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{6}
