\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Requirements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Launching the Application}{2}{section.3}%
\contentsline {section}{\numberline {4}Starting a Monitoring Session}{3}{section.4}%
\contentsline {section}{\numberline {5}Session Results Analysis}{4}{section.5}%
\contentsline {section}{\numberline {6}Sending the Session Report}{4}{section.6}%
\contentsline {section}{\numberline {7}Important Notice}{5}{section.7}%
\contentsline {section}{\numberline {8}Troubleshooting Common Issues}{6}{section.8}%
\contentsline {section}{\numberline {9}Contact and Support}{6}{section.9}%
